.grid-container {
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

button {
    margin: 5px;
    padding: 10px 24px;
    border: none;
    text-align: center;
}

button:focus {
    background-color: #5a0080;
    color: whitesmoke;
    border-radius: 8px;
    border: 5px solid #5a0080; 
}

img {
     object-fit: cover;
     height: 200px;
     width: 100%;
}

/* large */
@media screen and (min-width:1025px) {

    /* wide */
    .grid-item:nth-child(6n + 1) {
        grid-column: 1/3;    
    }

    /* long */
    .grid-item:nth-child(6n + 6) {
        grid-column: 3/5;
        display: flex;
    }
    .grid-item:nth-child(6n + 6) > img {
        height: 100%;
        width:50%;
        padding-right: 12px;
    }
}

/* medium */
@media screen and (max-width:1025px) {
    .grid-container {
        -ms-flex: 33.33%;
        flex: 33.33%;
        max-width: 33.33%;   
        grid-template-columns: repeat(3, 1fr);
    }
}
  
/* small */
  @media screen and (max-width:640px) {
    .grid-container {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;  
        grid-template-columns: repeat(1, 1fr);
    }
}