.grid-container {
    margin: 0;
    font-family: 'Lato', sans-serif;;
}

.grid-item {
    text-align: center;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;  
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

/* max */
@media screen and (max-width:1200px) {
    .column {
        /* -ms-flex: 50%;
        flex: 50%;
        max-width: 50%; */   
    }
  }
  

/* large */
@media screen and (max-width:1025px) {
  .column {
    /* -ms-flex: 50%;
    flex: 50%;
    max-width: 50%; */
  }
}

/* medium */
@media screen and (max-width:641px) {
    .column {
        -ms-flex: 32.33%;
        flex: 32.33%;
        max-width: 32.33%;    
    }
  }
  
/* small */
  @media screen and (max-width:640px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;    
    }
  }